;
; driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}  ; MEDIA class GUID
Provider    = %ManufacturerName%
CatalogFile = driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%driver.DeviceDesc% = driver_Device, Root\VsMatrixAudio

[driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
driver.sys

;-------------- Service installation
[driver_Device.NT.Services]
AddService = driver,%SPSVCINST_ASSOCSERVICE%, driver_Service_Inst

; -------------- driver driver install sections
[driver_Service_Inst]
DisplayName    = %driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\driver.sys

[driver_Device.NT.Wdf]
KmdfService = driver, driver_wdfsect

[driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;
; capture interfaces: microphone
;

[driver_Device.I.Microphone]
AddReg=driver_Device.I.Microphone.AddReg
[driver_Device.I.Microphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%driver_Device.Microphone.szPname%

;
; PnP add interface directives for static enumerated audio endpoints.
;
[driver_Device.NT.Interfaces]
; Interfaces for mic capture endpoint 
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_Microphone%, driver_Device.I.Microphone
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_Microphone%, driver_Device.I.Microphone
;AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_Microphone%, driver_Device.I.Microphone


[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "driver Installation Disk"
driver.DeviceDesc = "driver Device"
driver.SVCDESC = "driver Service"

KSNAME_Microphone="vsmRectWave"

Proxy.CLSID         = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"

KSNODETYPE_ANY      = "{00000000-0000-0000-0000-000000000000}"

driver_Device.Microphone.szPname="vsmatric Rectangle Wave input"
